- content_for :description do
  = @articles.map(&:title).join(",")
.medium-8.large-9.columns
  p.sub_nav_title
    | Recently Posts
  - @articles.each do |article|
    .post_item
      .split
      span.left_tag
        = article.category.name
      .post_item_description
        p.title
          a href=article_path(article)
            = article.title 
        p.summary
          = strip_tags markdown truncate(article.content, length: 100, truncate_string: "...", escape: false)
        .time
          = l(article.created_at, format: :long)
  = will_paginate @articles
.medium-4.large-3.columns.show-for-medium-up
  .categories_container
    p.sub_nav_title
      | Categories
    - Category.all.each do |category|
      = link_to articles_path( category: category.id ) do
        .category_item_container
            = category.name
  .links_container
    p.sub_nav_title
      | Links
    - Links.all.each do |link|
      = link_to link.name, link.url, :target => "_blank"
