.medium-8.large-9.columns
  p.sub_nav_title
    | Recently Posts
  - @articles.each do |article|
    .post_item
      .split
      span
        | TAG
      .post_item_description
        p.title
          a href=article_path(article)
            = article.title 
        p.summary
          = article.content
        .time
          = l(article.created_at, format: :long)
  = will_paginate @articles
.medium-4.large-3.columns.show-for-medium-up
  .categories_container
    p.sub_nav_title
      | Categories
    a[href=""]

    .category_item_container
      |  Category 1 
    a[href=""]
