- content_for :title do
  = @article.title
- content_for :description do
  = @article.title + "," + @article.content[0..340]
#post_content
  .title
    = @article.title 
  .time
    | ---- 
    = l(@article.created_at, format: :long)
  .content
    = markdown(@article.content)
