#post_content
  .title
    = @article.title 
  .time
    | ---- 
    = l(@article.created_at, format: :long)
  .content
    = @article.content
#comments_container
  .title
    | Comments(
    = @article.comments_count
    | )
  #comments_list
    = render object: @comments, partial: "articles/comments"
    .comment_item
      .split
      img src = asset_path("unknow_avatar.png")
      .details
        .nickname
          | specialcyci#gmail.com
        .content
          p
            | yes,check you email.
          .reply_item
            .nickname
              | kids#gmail.com
            .content
              p
                | hey, can you send a copy of this source code to me?
        .time
          | 2013/12/12 18:30
  .load_more
    | load more...
  .title
    | Leave comment
  .comment_box
    = form_for [ @article, Comment.new ] do |f|
      .input_div
        = f.label :nickname
        = f.text_field :nickname, value: params.try(:[], :nickname)
      .input_div
        = f.label :content
        = f.text_area :content, value: params.try(:[], :content)
      .input_div
        = f.submit "Post"
